#--------------------
# Jlop Classic Style
#--------------------


# LINES 
lines.linewidth : 0.9        
lines.linestyle : -          
lines.markersize : 1.0

# FONTS AND TEXT
font.family :  serif       
font.serif  :  cmr10
font.size   :  8         
text.usetex	 : True
mathtext.fontset : cm
axes.formatter.use_mathtext : True

# AXES
axes.linewidth: 0.8
axes.titlesize: 8

# GRID
grid.color      :   b0b0b0    
grid.linestyle  :   -.        
grid.linewidth  :   0.3           
grid.alpha      :   1.0       

# ERROR BARS
errorbar.capsize : 0
lines.markeredgewidth: 0.9
lines.marker: None

